﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NsisIIS", "NsisIIS\NsisIIS.vcxproj", "{821566C7-5537-4453-A9A5-62796B168B83}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{821566C7-5537-4453-A9A5-62796B168B83}.Debug|Win32.ActiveCfg = Debug|Win32
		{821566C7-5537-4453-A9A5-62796B168B83}.Debug|Win32.Build.0 = Debug|Win32
		{821566C7-5537-4453-A9A5-62796B168B83}.Debug|x64.ActiveCfg = Debug|x64
		{821566C7-5537-4453-A9A5-62796B168B83}.Debug|x64.Build.0 = Debug|x64
		{821566C7-5537-4453-A9A5-62796B168B83}.Release|Win32.ActiveCfg = Release|Win32
		{821566C7-5537-4453-A9A5-62796B168B83}.Release|Win32.Build.0 = Release|Win32
		{821566C7-5537-4453-A9A5-62796B168B83}.Release|x64.ActiveCfg = Release|x64
		{821566C7-5537-4453-A9A5-62796B168B83}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
